<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.MapFragment"
            tools:layout="@layout/activity_main"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/navPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#222222"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/navPanelLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawableTop="@drawable/ic_continue"

                android:gravity="center"
                android:textColor="#e6e6e6"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <TextView
                android:id="@+id/navPanelText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/instructions_straight"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#e6e6e6" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/startNavPanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#222222"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:id="@+id/startNavPanelLeft" />

            <TextView
                android:id="@+id/startNavPanelText"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/instructions_straight"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#e6e6e6" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minHeight="100dip"
            android:minWidth="100dip" />

    </RelativeLayout>


    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start" android:name="com.vywer.vywer.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
